src/main/proto/GrpsService.proto

syntax = "proto3";

option java_package = "com.example.gestordecorreos";
option java_outer_classname = "GrpsServiceProto";

package gestordecorreos;

// Definición del servicio GrpsService
service GrpsService {
  rpc SendEmail (EmailRequest) returns (Response);            // Enviar un correo
  rpc GetInbox (InboxRequest) returns (InboxResponse);        // Obtener la bandeja de entrada
  rpc GetSentEmails (SentRequest) returns (SentResponse);     // Obtener los correos enviados
}

// Mensaje de solicitud para enviar un correo
message EmailRequest {
  string sender = 1;
  string recipient = 2;
  string subject = 3;
  string body = 4;
}

// Mensaje de respuesta para SendEmail
message Response {
  string message = 1;
}

// Mensaje de solicitud para GetInbox
message InboxRequest {
  string recipient = 1; // Usuario que consulta su bandeja
}

// Mensaje de respuesta para GetInbox
message InboxResponse {
  repeated Email emails = 1; // Lista de correos en la bandeja de entrada
}

// Mensaje de solicitud para GetSentEmails
message SentRequest {
  string sender = 1; // Usuario que consulta sus correos enviados
}

// Mensaje de respuesta para GetSentEmails
message SentResponse {
  repeated Email emails = 1; // Lista de correos enviados
}

// Mensaje de correo
message Email {
  string sender = 1;
  string recipient = 2;
  string subject = 3;
  string body = 4;
  bool read = 5;
}
