src/main/proto/GrpsService.proto

syntax = "proto3";

option java_package = "com.example.gestordecorreos";
option java_outer_classname = "GrpsServiceProto";

package gestordecorreos;

// Definición del servicio GrpsService
service GrpsService {
  rpc EnviarCorreo (SolicitudCorreo) returns (Respuesta);           // Enviar un correo
  rpc ObtenerBandejaEntrada (SolicitudBandeja) returns (RespuestaBandeja); // Obtener la bandeja de entrada
  rpc ObtenerCorreosEnviados (SolicitudEnviados) returns (RespuestaEnviados); // Obtener los correos enviados
  rpc MarcarCorreoComoLeido (SolicitudMarcarLeido) returns (Respuesta); // Marcar un correo como leído

}

// Mensaje de solicitud para enviar un correo
message SolicitudCorreo {
  string remitente = 1;      // Remitente del correo
  string destinatario = 2;   // Destinatario del correo
  string asunto = 3;         // Asunto del correo
  string cuerpo = 4;         // Contenido del correo
}

// Mensaje de respuesta para EnviarCorreo
message Respuesta {
  bool exito = 1; // Indica si la operación fue exitosa
  string mensaje = 2; // Mensaje de confirmación o error
}

// Mensaje de solicitud para ObtenerBandejaEntrada
message SolicitudBandeja {
  string destinatario = 1; // Usuario que consulta su bandeja
}

// Mensaje de respuesta para ObtenerBandejaEntrada
message RespuestaBandeja {
  repeated Correo correos = 1; // Lista de correos en la bandeja de entrada
}

// Mensaje de solicitud para ObtenerCorreosEnviados
message SolicitudEnviados {
  string remitente = 1; // Usuario que consulta sus correos enviados
}

// Mensaje de respuesta para ObtenerCorreosEnviados
message RespuestaEnviados {
  repeated Correo correos = 1; // Lista de correos enviados
}

// Mensaje de solicitud para marcar un correo como leído
message SolicitudMarcarLeido {
  string destinatario = 1; // Destinatario que marca el correo
  int32 correo_id = 2;    // Identificador único del correo
}

// Mensaje de correo
message Correo {
  string remitente = 1;
  string destinatario = 2;
  string asunto = 3;
  string cuerpo = 4;
  bool leido = 5; // Indica si el correo ha sido leído
}
