src/main/proto/GrpsService.proto

syntax = "proto3";

option java_package = "com.example.gestordecorreos";
option java_outer_classname = "GrpsServiceProto";

package gestordecorreos;

// Definición del servicio GrpsService
service GrpsService {
  rpc SendEmail (EmailRequest) returns (Response);
  rpc GetInbox (InboxRequest) returns (InboxResponse); // Método para obtener la bandeja de entrada
}

// Mensaje de solicitud para enviar un correo
message EmailRequest {
  string sender = 1;
  string recipient = 2;
  string subject = 3;
  string body = 4;
}

// Mensaje de respuesta para SendEmail
message Response {
  string message = 1;
}

// Mensaje de solicitud para GetInbox
message InboxRequest {
  string recipient = 1; // Usuario que consulta su bandeja
}

// Mensaje de respuesta para GetInbox
message InboxResponse {
  repeated Email emails = 1; // Lista de correos en la bandeja de entrada
}

// Mensaje de correo
message Email {
  string sender = 1;
  string recipient = 2;
  string subject = 3;
  string body = 4;
}
